ุขุฑูุ ุจุง ุฏููุงู ุจูุช ุจฺฏู ฺ ฺฉุงุฑ ฺฉู. ุจุงุฏ ุชุงุจุน CalculateAO ุฑู ุขูพุฏุช ฺฉูู ุชุง ุจุชููู ุฏูุฑูโูุง ูุฎุชูู ุฑู ูุจูู ฺฉูู ู ุจุนุฏ CalculateAC ุฑู ุฌูุฑ ุนูุถ ฺฉูู ฺฉู ุงุฒ ุงู ูุงุจูุช ุฌุฏุฏ ุงุณุชูุงุฏู ฺฉูู.
ฑ. ุขูพุฏุช ุชุงุจุน CalculateAO
 * ุชุงุจุน CalculateAO ุฑู ูพุฏุง ฺฉู.
 * ฺฉู ุชุงุจุน ุฑู ุจุง ุงู ฺฉุฏ ุฌุงฺฏุฒู ฺฉู:
<!-- end list -->
   //--- ุชุงุจุน ุจุงุฒููุณ ุดุฏู: ูุญุงุณุจู ุฏุณุช AO ุจุฑุง ุดูุช ุฏุงุฏู ุดุฏู ุจุง ุฏูุฑูโูุง ูุงุจู ุชูุธู
   // ูุฑูุฏโูุง short_period_in ู long_period_in ุฏูุฑูโูุง SMA ฺฉูุชุงู ู ุจููุฏ ุฑุง ุชุนู ูโฺฉููุฏ
   double CalculateAO(const int shift, int short_period_in = 5, int long_period_in = 34) const
   {
      // ุงุณุชูุงุฏู ุงุฒ ุฏูุฑูโูุง ูุฑูุฏ ุจู ุฌุง ููุงุฏุฑ ุซุงุจุช
      int short_period = short_period_in;
      int long_period = long_period_in;

      // ุญุฏุงูู ุชุนุฏุงุฏ ฺฉูุฏู ููุฑุฏ ูุงุฒ ุจุฑ ุงุณุงุณ ุฏูุฑู ุจููุฏุชุฑ ูุฑูุฏ
      int total_bars_needed = long_period + shift + 1; // +1 ุจุฑุง ุงูู

      // ุจุฑุฑุณ ูุฌูุฏ ฺฉูุฏู ฺฉุงู
      if (iBars(m_symbol, m_timeframe) < total_bars_needed)
      {
         // ูุงฺฏ ุฎุทุง ููุท ุงฺฏุฑ ุฏูุฑู ูพุดโูุฑุถ ูุจุงุดุฏ ุง ุฏุฑ ุญุงูุช ูุงฺฏ ฺฉุงูู ุจุงุดู (ุฌููฺฏุฑ ุงุฒ ุงุณูพู)
         if ((short_period != 5 || long_period != 34 || m_logLevel == LOG_FULL))
             CentralLog(LOG_ERROR, m_logLevel, ERROR_CODE_101, "[MINOR-AO]", "ฺฉูุฏู ฺฉุงู ุจุฑุง ูุญุงุณุจู AO(" + IntegerToString(short_period) + "," + IntegerToString(long_period) + ") ุฏุฑ ุดูุช " + IntegerToString(shift) + " ูุฌูุฏ ูุฏุงุฑุฏ.", true);
         return 0.0; // ููุฏุงุฑ ูุงูุนุชุจุฑ
      }

      double median_prices[];
      // ุชุบุฑ ุงูุฏุงุฒู ุขุฑุงู ุจุฑ ุงุณุงุณ ุชุนุฏุงุฏ ฺฉูุฏู ููุฑุฏ ูุงุฒ
      if (ArrayResize(median_prices, total_bars_needed) < total_bars_needed)
      {
          CentralLog(LOG_ERROR, m_logLevel, ERROR_CODE_104, "[MINOR-AO]", "ุฎุทุง ุฏุฑ ุชุบุฑ ุงูุฏุงุฒู ุขุฑุงู median_prices.", true);
          return 0.0; // ุฎุทุง ุฏุฑ ุชุฎุตุต ุญุงูุธู
      }
      ArraySetAsSeries(median_prices, true); // ุงุทููุงู ุงุฒ ุณุฑ ุจูุฏู

      // ฺฉูพ ููุชโูุง ูุงูู
      for (int i = 0; i < total_bars_needed; i++)
      {
         int bar_shift = shift + i;
         double high = iHigh(m_symbol, m_timeframe, bar_shift);
         double low = iLow(m_symbol, m_timeframe, bar_shift);
         // ุจุฑุฑุณ ุฏุงุฏูโูุง ูุงูุนุชุจุฑ ููุช
         if (high == 0 || low == 0) {
              CentralLog(LOG_ERROR, m_logLevel, ERROR_CODE_101, "[MINOR-AO]", "ุฏุงุฏู ููุช ูุงูุนุชุจุฑ ุฏุฑ ุดูุช " + IntegerToString(bar_shift) + " ุจุฑุง ูุญุงุณุจู AO.", true);
              return 0.0;
         }
         median_prices[i] = (high + low) / 2.0;
      }

      // ูุญุงุณุจู SMA ฺฉูุชุงู
      double sma_short = 0.0;
      for (int i = 0; i < short_period; i++)
      {
         sma_short += median_prices[i];
      }
      // ุจุฑุฑุณ ุชูุณู ุจุฑ ุตูุฑ (ุงฺฏุฑ ุฏูุฑู ฺฉูุชุงู ฐ ุจุงุดุฏุ ูุฑฺูุฏ ูุจุงุฏ ุงุชูุงู ุจูุชุฏ)
      if (short_period == 0) return 0.0;
      sma_short /= short_period;

      // ูุญุงุณุจู SMA ุจููุฏ
      double sma_long = 0.0;
      for (int i = 0; i < long_period; i++)
      {
         sma_long += median_prices[i];
      }
      // ุจุฑุฑุณ ุชูุณู ุจุฑ ุตูุฑ
      if (long_period == 0) return 0.0;
      sma_long /= long_period;

      // ุจุงุฒฺฏุฑุฏุงูุฏู ููุฏุงุฑ AO
      return sma_short - sma_long;
   }

ุชุบุฑุงุช ฺฉูุฏ:
 * ุชุงุจุน ุญุงูุง ุฏู ูุฑูุฏ ุฌุฏุฏ short_period_in ู long_period_in ูโฺฏุฑู ฺฉู ููุงุฏุฑ ูพุดโูุฑุถุดูู ต ู ณด ูุณุช. ุงู ุนู ุงฺฏู ุงู ุชุงุจุน ุฑู ูุซู ูุจู ุจุฏูู ูุฑูุฏ ุงุถุงูู ุตุฏุง ุจุฒูุ ูููู AO(5, 34) ุฑู ุญุณุงุจ ูโฺฉูู.
 * ุฏุงุฎู ุชุงุจุน ุจู ุฌุง 5 ู 34 ุซุงุจุชุ ุงุฒ ุงู ูุฑูุฏโูุง ุงุณุชูุงุฏู ูโุดู.
 * ูุญุงุณุจู total_bars_needed ู ูุงฺฏ ุฎุทุง ุขูพุฏุช ุดุฏู ุชุง ุฏูุฑูโูุง ูุฑูุฏ ุฑู ููุนฺฉุณ ฺฉูู.
 * ฺฉู ูุฏุฑุช ุฎุทุง ุจุฑุง ููุชโูุง ุตูุฑ ู ุชุบุฑ ุงูุฏุงุฒู ุขุฑุงู ุงุถุงูู ุดุฏ.
ฒ. ุขูพุฏุช ุชุงุจุน CalculateAC
 * ุชุงุจุน CalculateAC ุฑู ูพุฏุง ฺฉู.
 * ฺฉู ุชุงุจุน ุฑู ุจุง ุงู ฺฉุฏ ุฌุงฺฏุฒู ฺฉู:
<!-- end list -->
   //--- ุชุงุจุน ุจุงุฒููุณ ุดุฏู: ูุญุงุณุจู ุฏุณุช AC ุจุฑุง ุดูุช ุฏุงุฏู ุดุฏู
   // ุงู ุชุงุจุน AC ุฑุง ุจุฑ ุงุณุงุณ AO(8, 55) ูุญุงุณุจู ูโฺฉูุฏ
   // ูุดุฏุงุฑ: ุงู ุชุงุจุน ุจู ุชุงุจุน CalculateAO ุจุงุฒููุณ ุดุฏู ูุงุจุณุชู ุงุณุช
   double CalculateAC(const int shift) const
   {
      // ุฏูุฑูโูุง ููุฑุฏ ูุธุฑ ุจุฑุง ูุญุงุณุจู AO ูพุงู ุจุฑุง AC
      int ac_ao_short_period = 8;
      int ac_ao_long_period = 55;

      // ุฏูุฑู SMA ุฑู ุฎูุฏ AO ุจุฑุง ูุญุงุณุจู AC (ุงู ุจุงุฏ 5 ุจูุงูุฏ)
      int ac_sma_period = 5;

      // ุญุฏุงูู ุชุนุฏุงุฏ ฺฉูุฏู ููุฑุฏ ูุงุฒ:
      // ุจุฑุง ูุญุงุณุจู ูุฏูโุชุฑู AO(8,55) ููุฑุฏ ูุงุฒ ุจุฑุง SMA(5)
      int needed_bars_for_ac = ac_ao_long_period + shift + ac_sma_period;
      if (iBars(m_symbol, m_timeframe) < needed_bars_for_ac)
      {
         CentralLog(LOG_ERROR, m_logLevel, ERROR_CODE_101, "[MINOR-AC]", "ฺฉูุฏู ฺฉุงู ุจุฑุง ูุญุงุณุจู AC(8,55) ุฏุฑ ุดูุช " + IntegerToString(shift) + " ูุฌูุฏ ูุฏุงุฑุฏ.", true);
         return 0.0; // ููุฏุงุฑ ูุงูุนุชุจุฑ
      }

      // ฑ. ูุญุงุณุจู AO ูุนู ุจุง ุฏูุฑูโูุง (8, 55)
      double current_ao = CalculateAO(shift, ac_ao_short_period, ac_ao_long_period);
      // ุงฺฏุฑ AO ูุนู ูุงูุนุชุจุฑ ุจูุฏ (ูุซูุงู ุจู ุฎุงุทุฑ ฺฉูุจูุฏ ุฏุงุฏู ุง ููุช ุตูุฑ)ุ AC ูู ูุงูุนุชุจุฑู
      if (current_ao == 0.0)
      {
          // ูุงฺฏ ุฎุทุง ูุจูุงู ุฏุฑ CalculateAO ุซุจุช ุดุฏู ุงุณุช (ุงฺฏุฑ ูุงุฒู ุจูุฏู)
          return 0.0;
      }

      // ฒ. ูุญุงุณุจู SMA(5) ุงุฒ AO(8, 55) ูุง ูุจู (ุดุงูู ูุนู)
      double ao_sum = 0.0;
      bool sma_calculation_valid = true; // ููฺฏ ุจุฑุง ุจุฑุฑุณ ุงุนุชุจุงุฑ ฺฉู ูุญุงุณุจู SMA
      for (int i = 0; i < ac_sma_period; i++)
      {
         // ูุญุงุณุจู AO ูุฑ ฺฉูุฏู ุจุง ุฏูุฑูโูุง (8, 55)
         double ao_val = CalculateAO(shift + i, ac_ao_short_period, ac_ao_long_period);
         // ุงฺฏุฑ ูุฑ ฺฉุฏุงู ุงุฒ ููุงุฏุฑ AO ุฏุฑ ูุญุงุณุจู SMA ุตูุฑ ุจูุฏุ ูุชุฌู AC ูุงูุนุชุจุฑ ุงุณุช
         if (ao_val == 0.0)
         {
             // ูุงฺฏ ุฎุทุง ูุจูุงู ุฏุฑ CalculateAO ุซุจุช ุดุฏู ุงุณุช
             CentralLog(LOG_ERROR, m_logLevel, ERROR_CODE_101, "[MINOR-AC]", "ููุฏุงุฑ AO(8,55) ูุงูุนุชุจุฑ ุฏุฑ ูุญุงุณุจู SMA ุจุฑุง AC ุฏุฑ ุดูุช " + IntegerToString(shift) + " ุงูุช ุดุฏ (ฺฉูุฏู " + IntegerToString(shift + i) + ").", true);
             sma_calculation_valid = false;
             break; // ุงุฏุงูู ุญููู ุจโูุงุฏู ุงุณุช
         }
         ao_sum += ao_val;
      }

      // ุงฺฏุฑ ูุญุงุณุจู SMA ูุงูุนุชุจุฑ ุจูุฏุ ููุฏุงุฑ ูุงูุนุชุจุฑ ุจุฑฺฏุฑุฏุงู
      if (!sma_calculation_valid) return 0.0;

      // ุจุฑุฑุณ ุชูุณู ุจุฑ ุตูุฑ (ุงฺฏุฑ ุฏูุฑู SMA ุตูุฑ ุจุงุดุฏ)
      if (ac_sma_period == 0) return 0.0;
      double ao_sma5 = ao_sum / ac_sma_period;

      // ณ. ูุญุงุณุจู AC ููุง
      return current_ao - ao_sma5;
   }

ุชุบุฑุงุช ฺฉูุฏ:
 * ุงูุงู ุฏุงุฎู ุงู ุชุงุจุน ุจู ุตุฑุงุญุช ุงุฒ ุฏูุฑูโูุง ธ ู ตต (ac_ao_short_period, ac_ao_long_period) ุจุฑุง ุตุฏุง ุฒุฏู CalculateAO ุงุณุชูุงุฏู ูโุดู.
 * ุฏูุฑู SMA ุฑู ุฎูุฏ AO (ac_sma_period) ูููู ต ุจุงู ูููุฏู.
 * ูุญุงุณุจู needed_bars_for_ac ู ูุงฺฏโูุง ุฎุทุง ุขูพุฏุช ุดุฏู ุชุง ุฏูุฑูโูุง ุฌุฏุฏ (ธ, ตต) ุฑู ููุนฺฉุณ ฺฉูู.
 * ฺฉู ูุฏุฑุช ุฎุทุง ุจุฑุง ุงุทููุงู ุงุฒ ูุนุชุจุฑ ุจูุฏู ููู ููุงุฏุฑ AO ูุจู ุงุฒ ูุญุงุณุจู SMA ุงุถุงูู ุดุฏ.
ุจุง ุงู ุฏู ุชุง ุชุบุฑุ ุงูุงู:
 * ุงฺฏู ุฌุง ุชู ฺฉุฏ CalculateAO(shift) ุฑู ุตุฏุง ุจุฒูุ ูููู AO(5, 34) ุงุตู ุฑู ูโฺฏุฑ.
 * ุชุงุจุน CalculateAC(shift) ุฏุงุฑู AC ุฑู ุจุฑ ุงุณุงุณ AO(8, 55) ูุญุงุณุจู ูโฺฉูู.
ุงู ุฏููุงู ูููู ฺุฒู ฺฉู ูโุฎูุงุณุช. ๐
