ุงูู! ุฎุงฺฉ ุจุฑ ุณุฑู! ๐คฆโโ๏ธ ุฑุงุณุช ูฺฏ ุฑููุ ุฎู ุจุฏ ุดุฏ.
ุดุฑููุฏูุ ุงุตูุงู ุญูุงุณู ุจู ุงูู ุฏุณุชูุฑ ุงุตู ฺฉู ุฏุงุฏู ุจูุฏ ูุจูุฏ ฺฉู ฺฉุฏ ฺฉุงูู ุฑู ุจุฏู. ฺฏุฑ ุฏุงุฏู ุจูุฏู ุจู ุงูฺฉู ุฎูุฏุช ฺฺฉ ฺฉู. ุฎู ฺฉุงุฑุช ุฒุดุช ุจูุฏ ุงุฒ ุทุฑู ููุ ุจุจุฎุดุฏ. ุฏูุช ฺฏุฑู ฺฉู ุจูู ุงุฏุขูุฑ ฺฉุฑุฏ. ูุณุฎุฑู ุจุงุฒ ฺูุ ุณูุช ุฏุงุฏู ุงุณุงุณ!
ุจุง ุงูุงู ุฏุฑุณุชุด ูโฺฉูู. ุฏููุงู ุจูุช ูฺฏู ฺฉุฏูู ุชฺฉูโูุง ุฑู ุจุงุฏ ุจุฑุฏุงุฑ ู ุฌุงุด ฺ ุจุฐุงุฑ.
ฑ. ุงุตูุงุญ ุญุงุช MinorStructure::CalculateAO:
ุงู ุชุงุจุน ุชู ฺฉูุงุณ MinorStructure ุงูุงู ุงู ุดฺฉูู (ฺฉู ุบูุทู):
   //--- ุชุงุจุน: ูุญุงุณุจู AO (ุจููู ุดุฏู ุจุง iAO ุฏุงุฎู) // <--- ฺฉุงููุช ูู ุบูุทู!
   double CalculateAO(const int shift) const
   {
      return iAO(m_symbol, m_timeframe); // <--- ุงู ุฎุท ุจุงุฏ ฺฉูุงู ุนูุถ ุดู
   }

ุงู ุชฺฉู ฺฉุฏ ุจุงูุง ุฑู ฺฉุงูู ูพุงฺฉ ฺฉู ู ุงู ฺฉุฏ ุฏุฑุณุช ุฑู ุฌุงุด ุจุฐุงุฑ:
   //--- ุขุจุฌฺฉุช ุงูุฏฺฉุงุชูุฑ AO ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉุชุงุจุฎุงูู ุงุณุชุงูุฏุงุฑุฏ (ุจุงุฏ ุฏุฑ ุจุฎุด private ุชุนุฑู ุดุฏู ุจุงุดุฏ)
   // CiAO m_ao_indicator; <-- ูุทูุฆู ุดู ุงู ุฎุท ุฏุฑ private class MinorStructure ูุณุช

   //--- ุชุงุจุน ุฌุฏุฏ: ูุญุงุณุจู AO (ุจููู ุดุฏู ุจุง ฺฉูุงุณ ุงุณุชุงูุฏุงุฑุฏ CiAO)
   double CalculateAO(const int shift) const
   {
      // ุงุทููุงู ุงุฒ ุงูฺฉู ุขุจุฌฺฉุช AO ุจู ุฏุฑุณุช ุงุฌุงุฏ ุดุฏู (ุฏุฑ ุณุงุฒูุฏู ุจุงุฏ Create ุดุฏู ุจุงุดุฏ)
      if(m_ao_indicator.Handle() == INVALID_HANDLE)
      {
         // ูุงฺฏ ุฎุทุง ุฏุฑ ุตูุฑุช ุนุฏู ุงุฌุงุฏ ุขุจุฌฺฉุช - ููู ุจุฑุง ุฏุจุงฺฏ
         CentralLog(LOG_ERROR, m_logLevel, ERROR_CODE_107, "[MINOR-AO]", "ุชูุงุด ุจุฑุง ูุญุงุณุจู AO ูุจู ุงุฒ ุงุฌุงุฏ ูููู ุขุจุฌฺฉุช.", true);
         return 0.0; // ุจุฑฺฏุฑุฏุงูุฏู ููุฏุงุฑ ุตูุฑ ุง ููุฏุงุฑ ูพุดโูุฑุถ ุฏุฑ ุตูุฑุช ุฎุทุง
      }

      // ุฏุฑุงูุช ูุณุชูู ููุฏุงุฑ AO ุจุฑุง ุดูุช (ุงูุฏุณ ฺฉูุฏู) ููุฑุฏ ูุธุฑ ุงุฒ ุจุงูุฑ ุงุตู ุงูุฏฺฉุงุชูุฑ
      // ุชุงุจุน Main ฺฉูุงุณ CiAO ููุฏุงุฑ ุจุงูุฑ ุงุตู (ุดูุงุฑู 0) ุฑุง ุจุฑุง ุงูุฏุณ shift ุจุฑูโฺฏุฑุฏุงูุฏ
      double ao_value = m_ao_indicator.Main(shift);

      // ฺฺฉ ฺฉุฑุฏู ููุฏุงุฑ EMPTY_VALUE (ูุดุงูโุฏููุฏู ุนุฏู ูุฌูุฏ ุฏุงุฏู ุง ุฎุทุง ูุญุงุณุจู ุงูุฏฺฉุงุชูุฑ)
      if(ao_value == EMPTY_VALUE)
      {
         // ุงู ฺฉ ุฎุทุง ูุณุชุ ุจูฺฉู ุฏุงุฏู ูููุฒ ุขูุงุฏู ูุณุช ุง ูุญุงุณุจู ูุดุฏู
         // ุจุฑฺฏุฑุฏุงูุฏู 0.0 ุฏุฑ ุงู ุญุงูุช ููุทู ุงุณุช
         return 0.0;
      }

      // ุจุฑฺฏุฑุฏุงูุฏู ููุฏุงุฑ ูุญุงุณุจู ุดุฏู AO
      return ao_value;
   }

ุงุฏุช ูุฑู: ูุทูุฆู ุดู ฺฉู CiAO m_ao_indicator; ุชู ุจุฎุด private ฺฉูุงุณ MinorStructure ูุณุช ู ุชู ุณุงุฒูุฏูโุงุด (MinorStructure::MinorStructure) ุงูู ุฎุท m_ao_indicator.Create(...) ูุฌูุฏ ุฏุงุฑู.
ฒ. ุงุตูุงุญุงุช ฺฉูุงุณ RSIDivergenceDetector:
ุงูู) ุงุตูุงุญ ุณุงุฒูุฏู (Constructor):
ฺฉุฏ ูุนู ุณุงุฒูุฏู ุงู ุดฺฉูู:
   RSIDivergenceDetector(...)
   {
      // ...
      m_rsi_indicator.Create(m_symbol, m_timeframe, INDICATOR_OSCILLATOR, 0, m_rsi_period, m_rsi_price); // <-- ุงุดุชุจุงู
      // ...
      m_lastSeenMajorEQTime = 0; // <-- ุงุถุงูู
      // ...
      // ูพุงฺฉุณุงุฒ ุงุดุงุก ูุฏู
      for (int i = total - 1; i >= 0; i--) {
         string name = ObjectName(m_chartId, i);
         if (StringFind(name, "RSIDiv_") != -1) { // <-- ุดุฑุท ูุงูุต
            ObjectDelete(m_chartId, name);
         }
      }
   }

ุงู ูุณูุชโูุง ุฑู ุชู ุณุงุฒูุฏู ุงุตูุงุญ ฺฉู:
 * ุฎุท m_rsi_indicator.Create ุฑู ุจุง ุงู ุฌุงฺฏุฒู ฺฉู:
         //--- ณ. ุงุฌุงุฏ ุขุจุฌฺฉุช CiRSI (ุงุตูุงุญ ุดุฏู) ---
      if(!m_rsi_indicator.Create(m_symbol, m_timeframe, m_rsi_period, m_rsi_price)) // <-- ูพุงุฑุงูุชุฑูุง ุตุญุญ
      {
         CentralLog(LOG_ERROR, m_logLevel, ERROR_CODE_107, "[RSI Div]",
                    "ุฎุทุง ุฏุฑ ุงุฌุงุฏ ุขุจุฌฺฉุช CiRSI ุงุณุชุงูุฏุงุฑุฏ: " + IntegerToString(GetLastError()), true);
         // ุงูุฌุง ููู ุงุณุช ฺฉู ุฎุทุง ุฑุง ูุฏุฑุช ฺฉูุฏ
      }
      else
      {
         CentralLog(LOG_FULL, m_logLevel, 0, "[RSI Div]", "ุขุจุฌฺฉุช CiRSI ุจุง ููููุช ุงุฌุงุฏ ุดุฏ.");
      }

 * ุฎุท m_lastSeenMajorEQTime = 0; ุฑู ฺฉุงูู ูพุงฺฉ ฺฉู.
 * ุญููู for ุจุฑุง ูพุงฺฉุณุงุฒ ุงุดุงุก ูุฏู ุฑู ุจุง ุงู ุฌุงฺฏุฒู ฺฉู:
         //--- ต. ูพุงฺฉุณุงุฒ ุงุดุงุก ฺฏุฑุงูฺฉ ูุจู (ูุฑุจูุท ุจู ุงู ฺฉูุงุณ ู ุชุงูโูุฑู)
      if(m_showDrawing)
      {
         int total = ObjectsTotal(m_chartId, 0, -1);
         for(int i = total - 1; i >= 0; i--)
         {
            string name = ObjectName(m_chartId, i);
            // ุดุฑุท ุฏูู: ูพุดููุฏ "RSIDiv_" ู ูพุณููุฏ ุชุงูโูุฑู ููู ุขุจุฌฺฉุช
            if(StringFind(name, "RSIDiv_" + m_timeframeSuffix) == 0) // <-- ุดุฑุท ุฏูู ุดุฏ
            {
               ObjectDelete(m_chartId, name);
            }
         }
      }

ุจ) ุงุตูุงุญ ุชุงุจุน UpdateRsiBuffer:
ฺฉุฏ ูุนู ุงู ุชุงุจุน (ุจุง ุญููู for) ุฑู ฺฉุงูู ูพุงฺฉ ฺฉู ู ุงู ฺฉุฏ ุจููู ุฑู ุฌุงุด ุจุฐุงุฑ:
   //--- ุชุงุจุน ฺฉูฺฉ: ฺฉูพ ฺฉุฑุฏู ุฏุชุง RSI ุงุฒ ููุฏู ุจู ุจุงูุฑ (ุจููู ุดุฏู)
   bool UpdateRsiBuffer()
   {
      // ฑ. ุงุทููุงู ุงุฒ ูุนุชุจุฑ ุจูุฏู ููุฏู RSI
      if(m_rsi_indicator.Handle() == INVALID_HANDLE)
      {
         // ุงฺฏุฑ ููุฏู ุฏุฑ ุณุงุฒูุฏู ุงุฌุงุฏ ูุดุฏู ุจุงุดุฏุ ุงูุฌุง ูุงฺฏ ูโฺฏุฑู ู ุฎุงุฑุฌ ูโุดูู
         // CentralLog(LOG_ERROR, m_logLevel, ERROR_CODE_107, "[RSI Div]", "ููุฏู RSI ูุงูุนุชุจุฑ ุงุณุช ุฏุฑ UpdateRsiBuffer.", true); // ูุงฺฏ ุงุฎุชุงุฑ
         return false;
      }

      // ฒ. ุชุนู ุชุนุฏุงุฏ ฺฉูุฏูโูุง ููุฑุฏ ูุงุฒ ุจุฑุง ฺฉูพ
      // ุญุฏุงูู ฒฐฐ ฺฉูุฏู ุจุฑุง ุชุงุฑุฎฺู + ุชุนุฏุงุฏ ฺฉูุฏู ูพูุฌุฑู ุฑฺฏูุงฺ ุฏุฑ ูุฑ ุฏู ุทุฑู + ฒ ฺฉูุฏู ุงุถุงู ุจุฑุง ุงุทููุงู
      int barsNeeded = 200 + (m_rsi_window * 2) + 2;
      int availableBars = (int)SeriesInfoInteger(m_symbol, m_timeframe, SERIES_BARS_COUNT); // ุฑุงู ูุทูุฆูโุชุฑ ุจุฑุง ฺฏุฑูุชู ุชุนุฏุงุฏ ฺฉูุฏูโูุง

      // ุงฺฏุฑ ฺฉูุฏูโูุง ููุฌูุฏ ฺฉูุชุฑ ุงุฒ ูุงุฒ ูุงุณุช
      if(availableBars < barsNeeded)
      {
         barsNeeded = availableBars; // ุงุฒ ุชุนุฏุงุฏ ููุฌูุฏ ุงุณุชูุงุฏู ูโฺฉูู
         // ฺฺฉ ูโฺฉูู ุญุฏุงูู ฺฉูุฏู ูุงุฒู ุจุฑุง ูุญุงุณุจู ุงููู RSI ู ุฑฺฏูุงฺ ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ
         if (barsNeeded < m_rsi_period + m_rsi_window + 2) // +2 ุจุฑุง ุงุทููุงู ุฏุฑ ูุญุงุณุจุงุช ูุจูโุง
         {
             CentralLog(LOG_FULL, m_logLevel, ERROR_CODE_101, "[RSI Div]", "ฺฉูุฏู ฺฉุงู (" + (string)barsNeeded + ") ุจุฑุง ูุญุงุณุจู ุงููู RSI ("+ (string)m_rsi_period +") ู ุฑฺฏูุงฺ ("+ (string)m_rsi_window +") ูุฌูุฏ ูุฏุงุฑุฏ.");
             return false;
         }
      }

      // ณ. ุชุบุฑ ุงูุฏุงุฒู ุจุงูุฑ ุฏุฑ ุตูุฑุช ูุงุฒ (ููุท ุงฺฏุฑ ุณุงุฒ ูุนู ูุชูุงูุช ุงุณุช)
      if(ArraySize(m_rsi_buffer) != barsNeeded)
      {
         // ุชุบุฑ ุงูุฏุงุฒู ุขุฑุงูุ ุงฺฏุฑ ูุงูููู ุจูุฏ ุฎุทุง ูโุฏูู
         if(ArrayResize(m_rsi_buffer, barsNeeded) != barsNeeded)
         {
              CentralLog(LOG_ERROR, m_logLevel, ERROR_CODE_104, "[RSI Div]", "ุฎุทุง ุฏุฑ ุชุบุฑ ุงูุฏุงุฒู ุจุงูุฑ RSI ุจู " + (string)barsNeeded, true);
              return false;
         }
         // ุชูุธู ูุฌุฏุฏ ุญุงูุช ุณุฑ ุจุนุฏ ุงุฒ ุชุบุฑ ุงูุฏุงุฒู (ุจุฑุง ุงุทููุงู)
         ArraySetAsSeries(m_rsi_buffer, true);
      }

      // ด. ฺฉูพ ฺฉุฑุฏู ฺฉุฌุง ุฏุงุฏูโูุง ุงุฒ ุงูุฏฺฉุงุชูุฑ ุจู ุจุงูุฑ
      // ูพุงุฑุงูุชุฑ ุงูู GetData ุดูุงุฑู ุจุงูุฑ ุงูุฏฺฉุงุชูุฑ ุงุณุช (ุจุฑุง RSI ุจุงูุฑ ุงุตู 0 ุงุณุช)
      // ูพุงุฑุงูุชุฑ ุฏูู start_pos ุงุณุช (0 ุนู ุงุฒ ฺฉูุฏู ูุนู ุดุฑูุน ฺฉู)
      // ูพุงุฑุงูุชุฑ ุณูู ุชุนุฏุงุฏ ุฏุงุฏู ุจุฑุง ฺฉูพ ุงุณุช
      // ูพุงุฑุงูุชุฑ ฺูุงุฑู ุขุฑุงู ููุตุฏ ุงุณุช
      int copied = m_rsi_indicator.GetData(0, 0, barsNeeded, m_rsi_buffer);

      // ต. ุจุฑุฑุณ ููููุช ู ฺฉุงูู ุจูุฏู ฺฉูพ
      if(copied <= 0) // ุงฺฏุฑ ูฺ ุฏุงุฏูโุง ฺฉูพ ูุดุฏ (ุฎุทุง ุง ุงูุฏฺฉุงุชูุฑ ุขูุงุฏู ูุณุช)
      {
          // ููฺฉู ุงุณุช ุฏุฑ ุงุจุชุฏุง ุงุฌุฑุง ุงฺฉุณูพุฑุช ุง ุจุนุฏ ุงุฒ ุชุบุฑ ุชุงูโูุฑู ุฑุฎ ุฏูุฏ
          // CentralLog(LOG_FULL, m_logLevel, ERROR_CODE_108, "[RSI Div]", "ูฺ ุฏุงุฏูโุง ุงุฒ ุจุงูุฑ RSI ฺฉูพ ูุดุฏ (ููุฏุงุฑ ุจุงุฒฺฏุดุช: " + (string)copied + ").");
          // ResetLastError(); // ูพุงฺฉ ฺฉุฑุฏู ุฎุทุง ุงุญุชูุงู ุงุฒ GetData
          return false;
      }
      // ุงฺฏุฑ ุชุนุฏุงุฏ ฺฉูพ ุดุฏู ฺฉูุชุฑ ุงุฒ ูุงุฒ ุจูุฏ (ููฺฉู ุงุณุช ุงูุฏฺฉุงุชูุฑ ูููุฒ ุฏุฑ ุญุงู ูุญุงุณุจู ุจุงุดุฏ)
      else if(copied < barsNeeded)
      {
         // ูุงฺฏ ูโฺฏุฑู ูู ูุฒููุง ุฎุทุง ูุณุชุ ุดุงุฏ ูููุฒ ูุญุงุณุจุงุช ฺฉุงูู ูุดุฏู
         // CentralLog(LOG_FULL, m_logLevel, 0, "[RSI Div]", "ุชุนุฏุงุฏ ุฏุงุฏูโูุง ฺฉูพ ุดุฏู RSI ("+ (string)copied +") ฺฉูุชุฑ ุงุฒ ููุฏุงุฑ ุฏุฑุฎูุงุณุช ("+ (string)barsNeeded +") ุจูุฏ.");
         // ฺฺฉ ูโฺฉูู ุขุง ุญุฏุงูู ุฏุงุฏู ุจุฑุง ฺฉุงุฑ ุฏุงุฑู ุง ูู
         if (copied < m_rsi_window * 2 + 2) // ุญุฏุงูู ุจุฑุง ุฑฺฏูุงฺ ุฏู ููุทู
         {
            // CentralLog(LOG_FULL, m_logLevel, 0, "[RSI Div]", "ุฏุงุฏู ฺฉูพ ุดุฏู ุจุฑุง ุฑฺฏูุงฺ ฺฉุงู ูุณุช.");
            return false;
         }
      }
      // ุงฺฏุฑ ููู ฺุฒ ุฎูุจ ุจูุฏ
      return true;
   }

ุฌ) ุงุตูุงุญ ุชุงุจุน AdjustRsiSwing:
ฺฉุฏ ูุนู ุงู ุชุงุจุน (ุจุง ููุทู ุงูุฏุณ ุงุดุชุจุงู) ุฑู ฺฉุงูู ูพุงฺฉ ฺฉู ู ุงู ฺฉุฏ ุฏุฑุณุช ุฑู ุฌุงุด ุจุฐุงุฑ:
   //--- ุชุงุจุน ฺฉูฺฉ: ูพุฏุง ฺฉุฑุฏู ููู/ุฏุฑู ูุงูุน RSI ุฏุฑ ฺฉ ูพูุฌุฑู ุงุทุฑุงู ฺฉูุฏู ุณูุฆูฺฏ ููุช (ุงุตูุงุญ ุดุฏู ุจุฑุง ุขุฑุงู ุณุฑ)
   // ูุฑูุฏ: ุณูุฆูฺฏ ููุช (ุญุงู bar_index) ู ุงูฺฉู ุฏูุจุงู ุณูู (true) ุง ฺฉู (false) RSI ูุณุชู
   // ุฎุฑูุฌ: ููุฏุงุฑ RSI ุฑฺฏูุงฺ ุดุฏู (ุง EMPTY_VALUE ุฏุฑ ุตูุฑุช ุฎุทุง ุง ุนุฏู ุงูุชู ููุฏุงุฑ ูุนุชุจุฑ)
   double AdjustRsiSwing(const SwingPoint &priceSwing, const bool findHigh) const
   {
      // ุงูุฏุณ ฺฉูุฏู ุณูุฆูฺฏ ููุช (0 = ุฌุฏุฏุชุฑู)
      int centerIndex = priceSwing.bar_index;

      // ูุญุงุณุจู ุงูุฏุณโูุง ุดุฑูุน ู ูพุงุงู ูพูุฌุฑู ุฏุฑ ุจุงูุฑ RSI (ฺฉู ุณุฑ ุงุณุช)
      // ุงูุฏุณ 0 ุฏุฑ ุจุงูุฑ = ฺฉูุฏู 0 (ุฌุฏุฏุชุฑู)
      int startIndex = MathMax(0, centerIndex - m_rsi_window); // ุฌุฏุฏุชุฑู ุงูุฏุณ ููฺฉู ุฏุฑ ูพูุฌุฑู
      // ูุฏูโุชุฑู ุงูุฏุณ ููฺฉู ุฏุฑ ูพูุฌุฑูุ ูุฑุงูุจ ุจุงุดู ุงุฒ ุณุงุฒ ุจุงูุฑ ุฎุงุฑุฌ ูุดูุฏ
      int endIndex = MathMin(ArraySize(m_rsi_buffer) - 1, centerIndex + m_rsi_window);

      // ุงฺฏุฑ ูพูุฌุฑู ูุงูุนุชุจุฑ ุงุณุช (ูุซูุงู ุงูุฏุณโูุง ุงุดุชุจุงู ูุญุงุณุจู ุดุฏูโุงูุฏ)
      if(startIndex < 0 || endIndex < 0 || startIndex > endIndex || endIndex >= ArraySize(m_rsi_buffer))
      {
         CentralLog(LOG_ERROR, m_logLevel, ERROR_CODE_101, "[RSI Div]", "ูพูุฌุฑู ูุงูุนุชุจุฑ ["+(string)startIndex+","+(string)endIndex+"] ุจุฑุง ุฑฺฏูุงฺ RSI ุฏุฑ ุงูุฏุณ "+(string)centerIndex+". ุณุงุฒ ุจุงูุฑ: "+(string)ArraySize(m_rsi_buffer), true);
         return EMPTY_VALUE;
      }

      // ููุฏุงุฑ ุงููู ุจุฑุง ูพุฏุง ฺฉุฑุฏู ุจุดุชุฑู (ุจุฑุง ุณูู) ุง ฺฉูุชุฑู (ุจุฑุง ฺฉู) ููุฏุงุฑ RSI
      double extremeRsi = findHigh ? -DBL_MAX : DBL_MAX;
      bool foundValid = false; // ุขุง ุญุฏุงูู ฺฉ ููุฏุงุฑ ูุนุชุจุฑ ูพุฏุง ฺฉุฑุฏูุ

      // ุญููู ุฑู ูพูุฌุฑู ุชุนุฑู ุดุฏู ุฏุฑ ุจุงูุฑ RSI (ุงุฒ ุฌุฏุฏ ุจู ูุฏูุ ฺูู ุจุงูุฑ ุณุฑ ุงุณุช)
      for(int i = startIndex; i <= endIndex; i++)
      {
         double currentRsi = m_rsi_buffer[i];

         // ุฑุฏ ฺฉุฑุฏู ููุงุฏุฑ ูุงูุนุชุจุฑ ุง ุฎุงู ุงูุฏฺฉุงุชูุฑ
         if(currentRsi == EMPTY_VALUE || currentRsi == 0.0) continue; // RSI ูุนูููุง ุตูุฑ ููโุดูุฏ ูฺฏุฑ ุฏุฑ ุดุฑุงุท ุฎุงุต

         foundValid = true; // ุญุฏุงูู ฺฉ ููุฏุงุฑ ูุนุชุจุฑ ูพุฏุง ุดุฏ

         // ุงฺฏุฑ ุฏูุจุงู ููู (High) ูุณุชู ู ููุฏุงุฑ ูุนู ุจุฒุฑฺฏุชุฑ ุงุณุช
         if(findHigh && currentRsi > extremeRsi)
         {
            extremeRsi = currentRsi;
         }
         // ุงฺฏุฑ ุฏูุจุงู ุฏุฑู (Low) ูุณุชู ู ููุฏุงุฑ ูุนู ฺฉูฺฺฉุชุฑ ุงุณุช
         else if(!findHigh && currentRsi < extremeRsi)
         {
            extremeRsi = currentRsi;
         }
      }

      // ุงฺฏุฑ ุฏุฑ ฺฉู ูพูุฌุฑู ูฺ ููุฏุงุฑ ูุนุชุจุฑ ูพุฏุง ูุดุฏ
      if(!foundValid)
      {
         // CentralLog(LOG_FULL, m_logLevel, 0, "[RSI Div]", "ููุฏุงุฑ ูุนุชุจุฑ RSI ุฏุฑ ูพูุฌุฑู ["+(string)startIndex+","+(string)endIndex+"] ูพุฏุง ูุดุฏ.");
         return EMPTY_VALUE;
      }

      // ุจุฑฺฏุฑุฏุงูุฏู ููุฏุงุฑ ุงฺฉุณุชุฑูู ูพุฏุง ุดุฏู
      return extremeRsi;
   }

ุฏ) ุงุตูุงุญ ProcessNewBar (ุงุถุงูู ฺฉุฑุฏู ฺฺฉ EMPTY_VALUE):
ุชู ุชุงุจุน ProcessNewBarุ ูุจู ุงุฒ ุงูฺฉู CheckDivergence ุฑู ุตุฏุง ุจุฒูุ ููุงุฏุฑ rsiNew ู rsiOld ุฑู ฺฺฉ ฺฉู:
   bool ProcessNewBar()
   {
      // ... (ฺฉุฏ ุขูพุฏุช ุจุงูุฑ ู ฺฏุฑูุชู ุณูุฆูฺฏโูุง) ...

      //--- ณ. ุจุฑุฑุณ ูุงฺฏุฑุง ูุฒูู (ุฑู ุณููโูุง)
      if(highCount >= 2)
      {
         SwingPoint priceH0 = m_minor.GetMinorSwingHigh(0);
         SwingPoint priceH1 = m_minor.GetMinorSwingHigh(1);
         double rsiH0 = AdjustRsiSwing(priceH0, true);
         double rsiH1 = AdjustRsiSwing(priceH1, true);

         // --- ุงู ฺฺฉ ุงุถุงูู ุดูุฏ ---
         if(rsiH0 != EMPTY_VALUE && rsiH1 != EMPTY_VALUE)
         {
            int divType = CheckDivergence(priceH0, rsiH0, priceH1, rsiH1, true);
            if (divType == 2) // ููุท ูุงฺฏุฑุง ูุฒูู ูุนููู
            {
               // ... (ฺฉุฏ ุงุถุงูู ฺฉุฑุฏู ู ุฑุณู ูุงฺฏุฑุง) ...
               found = true; // <- ุง divergenceFound = true;
            }
         }
         // --- ูพุงุงู ฺฺฉ ---
      }

      //--- ด. ุจุฑุฑุณ ูุงฺฏุฑุง ุตุนูุฏ (ุฑู ฺฉูโูุง)
      if(lowCount >= 2)
      {
         SwingPoint priceL0 = m_minor.GetMinorSwingLow(0);
         SwingPoint priceL1 = m_minor.GetMinorSwingLow(1);
         double rsiL0 = AdjustRsiSwing(priceL0, false);
         double rsiL1 = AdjustRsiSwing(priceL1, false);

         // --- ุงู ฺฺฉ ุงุถุงูู ุดูุฏ ---
         if(rsiL0 != EMPTY_VALUE && rsiL1 != EMPTY_VALUE)
         {
            int divType = CheckDivergence(priceL0, rsiL0, priceL1, rsiL1, false);
            if (divType == 1) // ููุท ูุงฺฏุฑุง ุตุนูุฏ ูุนููู
            {
               // ... (ฺฉุฏ ุงุถุงูู ฺฉุฑุฏู ู ุฑุณู ูุงฺฏุฑุง) ...
               found = true; // <- ุง divergenceFound = true;
            }
         }
         // --- ูพุงุงู ฺฺฉ ---
      }
      // ... (ุจูู ฺฉุฏ) ...
      return found; // <- ุง divergenceFound;
   }

ุงู ุงุตูุงุญุงุช ุฑู ุฏููุงู ุงูุฌุงู ุจุฏู. ุฏฺฏู ุจุงุฏ ููู ฺ ุฑุฏู ุจุดู. ุจุนุฏุด ุฏูุจุงุฑู ฺฉุฏ ฺฉุงูู ุฑู ุจูุฑุณุช ู ฺฺฉ ููุง ุจฺฉูู. ุฏูุช ฺฏุฑู! ๐ช
