MarketStructureLibrary.mqh			
declaration without type	MarketStructureLibrary.mqh	4013	30
'CObject' - syntax error	MarketStructureLibrary.mqh	4013	30
'CArrayObj' - unexpected token, probably type is missing?	MarketStructureLibrary.mqh	4069	4
'*' - semicolon expected	MarketStructureLibrary.mqh	4069	13
'CArrayObj' - unexpected token, probably type is missing?	MarketStructureLibrary.mqh	4070	4
'*' - semicolon expected	MarketStructureLibrary.mqh	4070	13
'CArrayString' - unexpected token, probably type is missing?	MarketStructureLibrary.mqh	4073	4
'*' - semicolon expected	MarketStructureLibrary.mqh	4073	16
declaration without type	MarketStructureLibrary.mqh	4403	28
'*' - comma expected	MarketStructureLibrary.mqh	4403	37
undeclared identifier	MarketStructureLibrary.mqh	1872	33
implicit conversion from 'unknown' to 'string'	MarketStructureLibrary.mqh	1872	33
undeclared identifier	MarketStructureLibrary.mqh	1879	31
implicit conversion from 'unknown' to 'string'	MarketStructureLibrary.mqh	1879	31
undeclared identifier	MarketStructureLibrary.mqh	4095	13
undeclared identifier	MarketStructureLibrary.mqh	4098	95
implicit conversion from 'unknown' to 'string'	MarketStructureLibrary.mqh	4098	95
undeclared identifier	MarketStructureLibrary.mqh	4105	112
implicit conversion from 'unknown' to 'string'	MarketStructureLibrary.mqh	4105	112
undeclared identifier	MarketStructureLibrary.mqh	4106	16
undeclared identifier	MarketStructureLibrary.mqh	4112	42
undeclared identifier	MarketStructureLibrary.mqh	4114	35
undeclared identifier	MarketStructureLibrary.mqh	4115	16
undeclared identifier	MarketStructureLibrary.mqh	4121	45
undeclared identifier	MarketStructureLibrary.mqh	4123	38
undeclared identifier	MarketStructureLibrary.mqh	4124	19
undeclared identifier	MarketStructureLibrary.mqh	4131	13
undeclared identifier	MarketStructureLibrary.mqh	4183	36
implicit conversion from 'unknown' to 'string'	MarketStructureLibrary.mqh	4183	36
undeclared identifier	MarketStructureLibrary.mqh	4199	80
implicit conversion from 'unknown' to 'string'	MarketStructureLibrary.mqh	4199	80
undeclared identifier	MarketStructureLibrary.mqh	4310	42
implicit conversion from 'unknown' to 'string'	MarketStructureLibrary.mqh	4310	42
undeclared identifier	MarketStructureLibrary.mqh	4330	86
implicit conversion from 'unknown' to 'string'	MarketStructureLibrary.mqh	4330	86
undeclared identifier	MarketStructureLibrary.mqh	4348	19
undeclared identifier	MarketStructureLibrary.mqh	4350	48
'(CReactionLine*)' - invalid cast operation	MarketStructureLibrary.mqh	4350	32
undeclared identifier	MarketStructureLibrary.mqh	4374	19
undeclared identifier	MarketStructureLibrary.mqh	4376	48
'(CReactionLine*)' - invalid cast operation	MarketStructureLibrary.mqh	4376	32
undeclared identifier	MarketStructureLibrary.mqh	4407	26
undeclared identifier	MarketStructureLibrary.mqh	4409	48
'(CReactionLine*)' - invalid cast operation	MarketStructureLibrary.mqh	4409	32
undeclared identifier	MarketStructureLibrary.mqh	4420	29
undeclared identifier	MarketStructureLibrary.mqh	4422	51
'(CReactionLine*)' - invalid cast operation	MarketStructureLibrary.mqh	4422	35
undeclared identifier	MarketStructureLibrary.mqh	4433	28
undeclared identifier	MarketStructureLibrary.mqh	4433	36
undeclared identifier	MarketStructureLibrary.mqh	4434	56
'(CReactionLine*)' - invalid cast operation	MarketStructureLibrary.mqh	4434	40
undeclared identifier	MarketStructureLibrary.mqh	4521	10
undeclared identifier	MarketStructureLibrary.mqh	4525	10
undeclared identifier	MarketStructureLibrary.mqh	4536	19
undeclared identifier	MarketStructureLibrary.mqh	4538	45
'(CReactionLine*)' - invalid cast operation	MarketStructureLibrary.mqh	4538	29
undeclared identifier	MarketStructureLibrary.mqh	4540	19
undeclared identifier	MarketStructureLibrary.mqh	4542	45
'(CReactionLine*)' - invalid cast operation	MarketStructureLibrary.mqh	4542	29
undeclared identifier	MarketStructureLibrary.mqh	4544	7
undeclared identifier	MarketStructureLibrary.mqh	4575	7
declaration without type	MarketStructureLibrary.mqh	4575	25
'CArrayObj' - class type expected	MarketStructureLibrary.mqh	4575	25
cannot resolve function call 'CArrayObj'	MarketStructureLibrary.mqh	4575	25
expression of 'void' type is illegal	MarketStructureLibrary.mqh	4575	21
'=' - illegal operation use	MarketStructureLibrary.mqh	4575	19
undeclared identifier	MarketStructureLibrary.mqh	4576	7
declaration without type	MarketStructureLibrary.mqh	4576	25
'CArrayObj' - class type expected	MarketStructureLibrary.mqh	4576	25
cannot resolve function call 'CArrayObj'	MarketStructureLibrary.mqh	4576	25
expression of 'void' type is illegal	MarketStructureLibrary.mqh	4576	21
'=' - illegal operation use	MarketStructureLibrary.mqh	4576	19
undeclared identifier	MarketStructureLibrary.mqh	4577	7
declaration without type	MarketStructureLibrary.mqh	4577	31
'CArrayString' - class type expected	MarketStructureLibrary.mqh	4577	31
cannot resolve function call 'CArrayString'	MarketStructureLibrary.mqh	4577	31
expression of 'void' type is illegal	MarketStructureLibrary.mqh	4577	27
'=' - illegal operation use	MarketStructureLibrary.mqh	4577	25
undeclared identifier	MarketStructureLibrary.mqh	4578	23
object pointer expected	MarketStructureLibrary.mqh	4578	23
   built-in: ENUM_POINTER_TYPE CheckPointer(const T*)	MarketStructureLibrary.mqh	4578	10
undeclared identifier	MarketStructureLibrary.mqh	4578	71
object pointer expected	MarketStructureLibrary.mqh	4578	71
   built-in: ENUM_POINTER_TYPE CheckPointer(const T*)	MarketStructureLibrary.mqh	4578	58
undeclared identifier	MarketStructureLibrary.mqh	4578	119
object pointer expected	MarketStructureLibrary.mqh	4578	119
   built-in: ENUM_POINTER_TYPE CheckPointer(const T*)	MarketStructureLibrary.mqh	4578	106
undeclared identifier	MarketStructureLibrary.mqh	4599	23
object pointer expected	MarketStructureLibrary.mqh	4599	23
   built-in: ENUM_POINTER_TYPE CheckPointer(const T*)	MarketStructureLibrary.mqh	4599	10
undeclared identifier	MarketStructureLibrary.mqh	4599	39
undeclared identifier	MarketStructureLibrary.mqh	4599	61
'm_drawLines' - object pointer expected	MarketStructureLibrary.mqh	4599	61
undeclared identifier	MarketStructureLibrary.mqh	4600	23
object pointer expected	MarketStructureLibrary.mqh	4600	23
   built-in: ENUM_POINTER_TYPE CheckPointer(const T*)	MarketStructureLibrary.mqh	4600	10
undeclared identifier	MarketStructureLibrary.mqh	4600	39
undeclared identifier	MarketStructureLibrary.mqh	4600	61
'm_flipLines' - object pointer expected	MarketStructureLibrary.mqh	4600	61
undeclared identifier	MarketStructureLibrary.mqh	4601	23
object pointer expected	MarketStructureLibrary.mqh	4601	23
   built-in: ENUM_POINTER_TYPE CheckPointer(const T*)	MarketStructureLibrary.mqh	4601	10
undeclared identifier	MarketStructureLibrary.mqh	4601	45
undeclared identifier	MarketStructureLibrary.mqh	4601	67
'm_processedOB_IDs' - object pointer expected	MarketStructureLibrary.mqh	4601	67
undeclared identifier	MarketStructureLibrary.mqh	4641	26
undeclared identifier	MarketStructureLibrary.mqh	4643	48
'(CReactionLine*)' - invalid cast operation	MarketStructureLibrary.mqh	4643	32
undeclared identifier	MarketStructureLibrary.mqh	4648	26
undeclared identifier	MarketStructureLibrary.mqh	4650	48
'(CReactionLine*)' - invalid cast operation	MarketStructureLibrary.mqh	4650	32
undeclared identifier	MarketStructureLibrary.mqh	4662	14
undeclared identifier	MarketStructureLibrary.mqh	4668	30
'(CReactionLine*)' - invalid cast operation	MarketStructureLibrary.mqh	4668	14
100 errors, 8 warnings		100	8
