ุงูฺฉ ุฑูู! ููุดู ุฑู ุฏูู ฺฏุฑูุชู. ูโุฎูุงู ุงูู ุขูพุดู AC/AO ุฑู ุจู ฺฉูุงุณ MinorStructure ุงุถุงูู ฺฉูู ู ูุฑฺฉุชุงู ููุช ุฑู ูู ููโุชุฑ ฺฉูู. ููุท ฺฉุฏ ูุงุฒู ู ุขุฏุฑุณ ุฏููุ ุจุฏูู ุจุงุฒููุณ ฺฉู ฺฉุชุงุจุฎููู. ุจุฒู ุจุฑู!
ฑ. ุงุณูโูุง ุฎูู ุจุฑุง ุงูุชุฎุงุจ ุงูุณูุงุชูุฑ
ุจู ุฌุง ุงูู ุงุณูุง ุถุงุน ZoorSanj ู ShetabSanjุ ุจุง ุงูุง ุฑู ุจุฐุงุฑู ฺฉู ูู ููุณูู ุฑู ุจุฑุณููู ูู ุจุงุญุงู ุจุงุดู:
 * OSC_MOMENTUM_WAVE: ุจุฑุง ุญุงูุช AO (ููุฌ ููููุชูู)
 * OSC_ACCEL_PULSE: ุจุฑุง ุญุงูุช AC (ูพุงูุณ ุดุชุงุจ)
ุงูุง ูู ฺฉูุชุงููุ ูู ู ุญุณ ุชฺฉูฺฉุงู ุฎูู ุฏุงุฑู. ๐
ฒ. ุชุนุฑู Enum ุฌุฏุฏ
ุงู ฺฉุฏ ุฑู ุจุฐุงุฑ ุจุงูุง ุชุนุฑู ฺฉูุงุณ MinorStructure (ูุซูุงู ฺฉูุงุฑ ุจูู enum ูุง):
//--- ุงูุชุฎุงุจ ููุน ุงูุณูุงุชูุฑ ุจุฑุง ุณุงุฎุชุงุฑ ูููุฑ
enum ENUM_MINOR_OSCILLATOR_TYPE
{
   OSC_MOMENTUM_WAVE, // ุงุณุชูุงุฏู ุงุฒ Awesome Oscillator (AO) - ููุฌ ููููุชูู
   OSC_ACCEL_PULSE    // ุงุณุชูุงุฏู ุงุฒ Accelerator Oscillator (AC) - ูพุงูุณ ุดุชุงุจ
};

ณ. ุชุบุฑุงุช ุฏุฑ ุชุนุฑู ฺฉูุงุณ MinorStructure
ุชู ุจุฎุด private: ฺฉูุงุณ MinorStructureุ ุงู ุฏู ุชุง ุฎุท ุฑู ุงุถุงูู ฺฉู (ูุซูุงู ฺฉูุงุฑ ุจูู ูุชุบุฑูุง ุชูุธูุงุช):
   //--- ูุชุบุฑูุง ุชูุธูุงุช ู ูุญุท ุงุฌุฑุง
   // ... (ฺฉุฏูุง ูุจู)
   int              m_aoFractalLength;      // ุทูู ูุฑฺฉุชุงู AO/AC (ุชุนุฏุงุฏ ูููโูุง ุงุทุฑุงูุ ูุซูุงู 3 ุง 5) <--- ูุชู ฺฉุงููุช ุงุตูุงุญ ุดุฏ
   bool             m_enableMinorOB_FVG_Check; // ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุดุฑุท FVG ุจุฑุง ุดูุงุณุง OB ูููุฑ

   //--- ุงุถุงูู ุดุฏู ุจุฑุง ุงูุชุฎุงุจ ููุน ุงูุณูุงุชูุฑ ---
   ENUM_MINOR_OSCILLATOR_TYPE m_oscillatorType;     // ููุน ุงูุณูุงุชูุฑ ุงูุชุฎุงุจ (AO ุง AC)

ด. ุชุบุฑุงุช ุฏุฑ ุณุงุฒูุฏู (Constructor) ฺฉูุงุณ MinorStructure
ุณุงุฒูุฏู ุฑู ุจุงุฏ ุขูพุฏุช ฺฉูู ุชุง ููุน ุงูุณูุงุชูุฑ ุฑู ุจู ุนููุงู ูุฑูุฏ ุจฺฏุฑู:
 * ุฎุท ุชุนุฑู ุณุงุฒูุฏู ุฑู ูพุฏุง ฺฉู:
   MinorStructure(const string symbol, const ENUM_TIMEFRAMES timeframe, const long chartId, const bool enableLogging_in, const bool showDrawing, const int aoFractalLength_in, const bool enableMinorOB_FVG_Check_in)

 * ุงู ุฎุท ุฑู ุจุง ุฎุท ุฒุฑ ุฌุงฺฏุฒู ฺฉู: (ู ูพุงุฑุงูุชุฑ oscType_in ุงุถุงูู ุดุฏู)
   MinorStructure(const string symbol, const ENUM_TIMEFRAMES timeframe, const long chartId, const bool enableLogging_in, const bool showDrawing, const int fractalLength_in, const bool enableMinorOB_FVG_Check_in, const ENUM_MINOR_OSCILLATOR_TYPE oscType_in)

 * ุฏุงุฎู ุจุฏูู ุณุงุฒูุฏูุ ุงู ุฏู ุฎุท ุฑู ูพุฏุง ฺฉู:
   m_aoFractalLength = aoFractalLength_in;
m_enableMinorOB_FVG_Check = enableMinorOB_FVG_Check_in; // ููุฏุงุฑุฏู ูุฑูุฏ ุฌุฏุฏ

 * ุงู ุฏู ุฎุท ุฑู ุจุง ุณู ุฎุท ุฒุฑ ุฌุงฺฏุฒู ฺฉู: (ุงุณู aoFractalLength_in ุจู fractalLength_in ุชุบุฑ ฺฉุฑุฏู ู ููุฏุงุฑุฏู m_oscillatorType ุงุถุงูู ุดุฏู)
   m_aoFractalLength = fractalLength_in; // ุงุณู ูุฑูุฏ ุจุฑุง ูุถูุญ ุจุดุชุฑ ุชุบุฑ ฺฉุฑุฏ
m_enableMinorOB_FVG_Check = enableMinorOB_FVG_Check_in;
m_oscillatorType = oscType_in; // ุฐุฎุฑู ููุน ุงูุณูุงุชูุฑ ุงูุชุฎุงุจ

 * ุขุฎุฑุง ุณุงุฒูุฏูุ ูุจู ุงุฒ ูุงฺฏ ูพุงุงูุ ุงู ูุงฺฏ ุฑู ุงุถุงูู ฺฉู:
   string oscName = (m_oscillatorType == OSC_MOMENTUM_WAVE) ? "AO (ููุฌ ููููุชูู)" : "AC (ูพุงูุณ ุดุชุงุจ)";
CentralLog(LOG_FULL, m_logLevel, 0, "[MINOR]", "ุงูุณูุงุชูุฑ ูุนุงู ุจุฑุง ุชุดุฎุต ูููุฑ: " + oscName);

CentralLog(LOG_FULL, m_logLevel, 0, "[MINOR]", "ฺฉูุงุณ MinorStructure ุจุฑุง ููุงุฏ " + m_symbol + " ู ุชุงู ูุฑู " + EnumToString(m_timeframe) + " ุขุบุงุฒ ุจู ฺฉุงุฑ ฺฉุฑุฏ."); // ุงู ุฎุท ูุจูุงู ุจูุฏ

ต. ุงุถุงูู ฺฉุฑุฏู ุชุงุจุน ูุญุงุณุจู AC
ุงู ุชุงุจุน ุฌุฏุฏ ุฑู ุจู ุจุฎุด private: ฺฉูุงุณ MinorStructure ุงุถุงูู ฺฉู (ูุซูุงู ุจุนุฏ ุงุฒ ุชุงุจุน CalculateAO):
private:
   // ... (ุชุงุจุน CalculateAO)

   //--- ุชุงุจุน ุฌุฏุฏ: ูุญุงุณุจู ุฏุณุช AC ุจุฑุง ุดูุช ุฏุงุฏู ุดุฏู
   // ูุดุฏุงุฑ: ุงู ุชุงุจุน ุจู ุชุงุจุน CalculateAO ูุงุจุณุชู ุงุณุช
   double CalculateAC(const int shift) const
   {
      // ุฏูุฑู SMA ุจุฑุง ูุญุงุณุจู AC
      int ac_sma_period = 5;

      // ุงุทููุงู ุงุฒ ูุฌูุฏ ุฏุงุฏู ฺฉุงู ุจุฑุง ูุญุงุณุจู SMA(5) ุงุฒ AO
      // ูุงุฒ ุจู 5 ููุฏุงุฑ AO ุฏุงุฑู ฺฉู ุฌุฏุฏุชุฑูุด ูุงู ุดูุช ูุนูู
      // ูพุณ ูุฏูโุชุฑู AO ููุฑุฏ ูุงุฒ ูุงู ุดูุช shift + ac_sma_period - 1 ุงุณุช
      // ู ฺูู ุฎูุฏ CalculateAO ูุงุฒ ุจู long_period + shift + 1 ฺฉูุฏู ุฏุงุฑูุ
      // ูุง ุจู long_period + (shift + ac_sma_period - 1) + 1 ฺฉูุฏู ูุงุฒ ุฏุงุฑู.
      int long_period_ao = 34; // ุฏูุฑู ุจููุฏ AO
      int needed_bars_for_ac = long_period_ao + shift + ac_sma_period;
      if (iBars(m_symbol, m_period) < needed_bars_for_ac)
      {
         CentralLog(LOG_ERROR, m_logLevel, ERROR_CODE_101, "[MINOR-AC]", "ฺฉูุฏู ฺฉุงู ุจุฑุง ูุญุงุณุจู AC ุฏุฑ ุดูุช " + IntegerToString(shift) + " ูุฌูุฏ ูุฏุงุฑุฏ.", true);
         return 0.0; // ููุฏุงุฑ ูุงูุนุชุจุฑ ุจุฑฺฏุฑุฏุงู
      }

      // ฑ. ูุญุงุณุจู AO ูุนู
      double current_ao = CalculateAO(shift);
      if (current_ao == 0.0) return 0.0; // ุงฺฏุฑ AO ูุนู ูุงูุนุชุจุฑ ุจูุฏุ AC ูู ูุงูุนุชุจุฑู

      // ฒ. ูุญุงุณุจู SMA(5) ุงุฒ AO ูุง ูุจู (ุดุงูู ูุนู)
      double ao_sum = 0.0;
      for (int i = 0; i < ac_sma_period; i++)
      {
         double ao_val = CalculateAO(shift + i);
         // ุงฺฏุฑ ูุฑ ฺฉุฏุงู ุงุฒ ููุงุฏุฑ AO ุฏุฑ ูุญุงุณุจู SMA ุตูุฑ ุจูุฏุ ูุชุฌู AC ูุงูุนุชุจุฑ ุงุณุช
         if (ao_val == 0.0 && i != 0) // ููุท ุจุฑุง ููุงุฏุฑ ูุจู ฺฺฉ ฺฉูุ ฺูู current_ao ุฑู ุจุงูุง ฺฺฉ ฺฉุฑุฏู
         {
             CentralLog(LOG_ERROR, m_logLevel, ERROR_CODE_101, "[MINOR-AC]", "ููุฏุงุฑ AO ูุงูุนุชุจุฑ ุฏุฑ ูุญุงุณุจู SMA ุจุฑุง AC ุฏุฑ ุดูุช " + IntegerToString(shift) + " ุงูุช ุดุฏ.", true);
             return 0.0;
         }
         ao_sum += ao_val;
      }
      double ao_sma5 = ao_sum / ac_sma_period;

      // ณ. ูุญุงุณุจู AC
      return current_ao - ao_sma5;
   }

ถ. ุชุบุฑ ูุงู ู ููุทู ุชูุงุจุน ฺฺฉ ูุฑฺฉุชุงู
 * ุชุงุจุน IsAOFractalHigh ุฑู ูพุฏุง ฺฉู ู ฺฉูุด ุฑู ุจุง ุงู ุฌุงฺฏุฒู ฺฉู: (ุงุณู ู ููุทู ุฏุงุฎูุด ุนูุถ ุดุฏู)
<!-- end list -->
   //--- ุจุฑุฑุณ ุดุฑุท ูุฑฺฉุชุงู ุจุฑุง ุณูู ุงูุณูุงุชูุฑ ุงูุชุฎุงุจ (AO ุง AC)
   bool IsOscillatorFractalHigh(const int centerShift) const
   {
      // ุญุฏุงูู ฺฉูุฏู ูุงุฒู ุจุฑุง ูุญุงุณุจู ุงูุณูุงุชูุฑ ู ููุณุงูโูุงุด
      if (centerShift < m_aoFractalLength) return false;

      double osc_center;
      // ุงูุชุฎุงุจ ูุญุงุณุจู ุจุฑ ุงุณุงุณ ููุน ุงูุณูุงุชูุฑ
      if (m_oscillatorType == OSC_MOMENTUM_WAVE)
      {
         osc_center = CalculateAO(centerShift);
      }
      else // OSC_ACCEL_PULSE
      {
         osc_center = CalculateAC(centerShift);
      }

      // ุงฺฏุฑ ููุฏุงุฑ ูุฑฺฉุฒ ูุงูุนุชุจุฑ ุจูุฏุ ูุฑฺฉุชุงู ูุณุช
      if (osc_center == 0.0) return false;

      bool isHigh = true;
      for (int j = 1; j <= m_aoFractalLength; j++)
      {
         double left, right;
         // ุงูุชุฎุงุจ ูุญุงุณุจู ุจุฑ ุงุณุงุณ ููุน ุงูุณูุงุชูุฑ ุจุฑุง ููุณุงูโูุง
         if (m_oscillatorType == OSC_MOMENTUM_WAVE)
         {
            left = CalculateAO(centerShift + j);  // ูุฏูโุชุฑ
            right = CalculateAO(centerShift - j); // ุฌุฏุฏุชุฑ
         }
         else // OSC_ACCEL_PULSE
         {
            left = CalculateAC(centerShift + j);
            right = CalculateAC(centerShift - j);
         }

         // ุงฺฏุฑ ูุฑ ฺฉุฏุงู ุงุฒ ููุณุงูโูุง ูุงูุนุชุจุฑ ุจูุฏ ุง ุดุฑุท ูุฑฺฉุชุงู ุจุฑูุฑุงุฑ ูุจูุฏ
         if (left == 0.0 || right == 0.0 || osc_center <= left || osc_center <= right)
         {
            isHigh = false;
            break;
         }
      }
      return isHigh;
   }

 * ุชุงุจุน IsAOFractalLow ุฑู ูพุฏุง ฺฉู ู ฺฉูุด ุฑู ุจุง ุงู ุฌุงฺฏุฒู ฺฉู: (ุงุณู ู ููุทู ุฏุงุฎูุด ุนูุถ ุดุฏู)
<!-- end list -->
   //--- ุจุฑุฑุณ ุดุฑุท ูุฑฺฉุชุงู ุจุฑุง ฺฉู ุงูุณูุงุชูุฑ ุงูุชุฎุงุจ (AO ุง AC)
   bool IsOscillatorFractalLow(const int centerShift) const
   {
      // ุญุฏุงูู ฺฉูุฏู ูุงุฒู
      if (centerShift < m_aoFractalLength) return false;

      double osc_center;
      // ุงูุชุฎุงุจ ูุญุงุณุจู ุจุฑ ุงุณุงุณ ููุน ุงูุณูุงุชูุฑ
      if (m_oscillatorType == OSC_MOMENTUM_WAVE)
      {
         osc_center = CalculateAO(centerShift);
      }
      else // OSC_ACCEL_PULSE
      {
         osc_center = CalculateAC(centerShift);
      }

      // ุงฺฏุฑ ููุฏุงุฑ ูุฑฺฉุฒ ูุงูุนุชุจุฑ ุจูุฏ
      if (osc_center == 0.0) return false;

      bool isLow = true;
      for (int j = 1; j <= m_aoFractalLength; j++)
      {
         double left, right;
         // ุงูุชุฎุงุจ ูุญุงุณุจู ุจุฑ ุงุณุงุณ ููุน ุงูุณูุงุชูุฑ ุจุฑุง ููุณุงูโูุง
         if (m_oscillatorType == OSC_MOMENTUM_WAVE)
         {
            left = CalculateAO(centerShift + j);
            right = CalculateAO(centerShift - j);
         }
         else // OSC_ACCEL_PULSE
         {
            left = CalculateAC(centerShift + j);
            right = CalculateAC(centerShift - j);
         }

         // ุงฺฏุฑ ูุฑ ฺฉุฏุงู ุงุฒ ููุณุงูโูุง ูุงูุนุชุจุฑ ุจูุฏ ุง ุดุฑุท ูุฑฺฉุชุงู ุจุฑูุฑุงุฑ ูุจูุฏ
         if (left == 0.0 || right == 0.0 || osc_center >= left || osc_center >= right)
         {
            isLow = false;
            break;
         }
      }
      return isLow;
   }

ท. ุขูพุฏุช ุชุงุจุน ScanForMinors
 * ุฏุงุฎู ุชุงุจุน ScanForMinorsุ ุงู ุฎุท ุฑู ูพุฏุง ฺฉู:
   bool isFractal = isHigh ? IsAOFractalHigh(shift) : IsAOFractalLow(shift);

 * ุงูู ุฎุท ุฑู ุจุง ุงู ุฌุงฺฏุฒู ฺฉู: (ููุท ุงุณู ุชูุงุจุน ุนูุถ ุดุฏู)
   bool isFractal = isHigh ? IsOscillatorFractalHigh(shift) : IsOscillatorFractalLow(shift);

ธ. ุขูพุฏุช ุชุงุจุน isPriceFractal (ุจุฑุง ุฑฺฏูุงฺ)
 * ุชุงุจุน isPriceFractal ุฑู ูพุฏุง ฺฉู.
 * ุฏุงุฎูุด ุฏู ุชุง ุญููู for ูุณุช ฺฉู ุงูุฌูุฑ ููุดุชู ุดุฏู: for (int j = 1; j <= 2; j++)
 * ุนุฏุฏ 2 ุฑู ุชู ูุฑ ุฏู ุญููู ุจู 3 ุชุบุฑ ุจุฏู:
      // --- ุฏุงุฎู ุชุงุจุน isPriceFractal ---

   if (isHigh)
   {
      // ...
      for (int j = 1; j <= 3; j++) // <--- ุงูุฌุง ฒ ุจูุฏุ ุดุฏ ณ
      {
         if (high_center <= iHigh(m_symbol, m_period, shift - j) || high_center <= iHigh(m_symbol, m_period, shift + j))
         {
            isFractal = false;
            break;
         }
      }
      return isFractal;
   }
   else
   {
      // ...
      for (int j = 1; j <= 3; j++) // <--- ุงูุฌุง ูู ฒ ุจูุฏุ ุดุฏ ณ
      {
         if (low_center >= iLow(m_symbol, m_period, shift - j) || low_center >= iLow(m_symbol, m_period, shift + j))
         {
            isFractal = false;
            break;
         }
      }
      return isFractal;
   }

ุชูุงู ุดุฏ! ุจุง ุงู ุชุบุฑุงุชุ ฺฉูุงุณ MinorStructure ุชู ูุงุจูุช ุงูุชุฎุงุจ ุจู AO ู AC ุฑู ูพุฏุง ูโฺฉูู ู ููุชุฑ ูุฑฺฉุชุงู ููุชุด ูู ููโุชุฑ ูโุดู. ููู ฺ ุทุจู ููุดู ู ุจุง ุขุฏุฑุณ ุฏูู.
ุญุงูุง ุงูุง ุฑู ุจุง ุฏูุช ุงุนูุงู ฺฉู ู ุจุนุฏุด ูุชุฌู ุชุณุช ฺุดู ุฑู ุจูู ุจฺฏู ุจุจูู ฺ ุงุฒ ุขุจ ุฏุฑ ุงููุฏ.
