همونطوری که کفتی جایکزین کردم ولی بایزم کلی خطا لطفا اول دقیق بررسی کن و ببین هرجای لازم اصلاح بشه بگو
'CArrayLong' - unexpected token, probably type is missing?	MarketStructureLibrary.mqh	4075	4
'*' - semicolon expected	MarketStructureLibrary.mqh	4075	15
undeclared identifier	MarketStructureLibrary.mqh	1874	33
implicit conversion from 'unknown' to 'string'	MarketStructureLibrary.mqh	1874	33
undeclared identifier	MarketStructureLibrary.mqh	1881	31
implicit conversion from 'unknown' to 'string'	MarketStructureLibrary.mqh	1881	31
undeclared identifier	MarketStructureLibrary.mqh	4098	13
undeclared identifier	MarketStructureLibrary.mqh	4109	16
undeclared identifier	MarketStructureLibrary.mqh	4115	42
undeclared identifier	MarketStructureLibrary.mqh	4124	45
undeclared identifier	MarketStructureLibrary.mqh	4134	13
undeclared identifier	MarketStructureLibrary.mqh	4348	39
undeclared identifier	MarketStructureLibrary.mqh	4377	39
undeclared identifier	MarketStructureLibrary.mqh	4566	42
undeclared identifier	MarketStructureLibrary.mqh	4571	42
undeclared identifier	MarketStructureLibrary.mqh	4583	39
undeclared identifier	MarketStructureLibrary.mqh	4590	39
undeclared identifier	MarketStructureLibrary.mqh	4597	23
object pointer expected	MarketStructureLibrary.mqh	4597	23
   built-in: ENUM_POINTER_TYPE CheckPointer(const T*)	MarketStructureLibrary.mqh	4597	10
undeclared identifier	MarketStructureLibrary.mqh	4597	45
undeclared identifier	MarketStructureLibrary.mqh	4599	10
undeclared identifier	MarketStructureLibrary.mqh	4621	10
'=' - illegal operation use	MarketStructureLibrary.mqh	4621	28
undeclared identifier	MarketStructureLibrary.mqh	4639	7
declaration without type	MarketStructureLibrary.mqh	4639	31
'CArrayLong' - class type expected	MarketStructureLibrary.mqh	4639	31
cannot resolve function call 'CArrayLong'	MarketStructureLibrary.mqh	4639	31
expression of 'void' type is illegal	MarketStructureLibrary.mqh	4639	27
'=' - illegal operation use	MarketStructureLibrary.mqh	4639	25
undeclared identifier	MarketStructureLibrary.mqh	4642	119
object pointer expected	MarketStructureLibrary.mqh	4642	119
   built-in: ENUM_POINTER_TYPE CheckPointer(const T*)	MarketStructureLibrary.mqh	4642	106
undeclared identifier	MarketStructureLibrary.mqh	4647	42
undeclared identifier	MarketStructureLibrary.mqh	4648	42
undeclared identifier	MarketStructureLibrary.mqh	4649	26
object pointer expected	MarketStructureLibrary.mqh	4649	26
   built-in: ENUM_POINTER_TYPE CheckPointer(const T*)	MarketStructureLibrary.mqh	4649	13
undeclared identifier	MarketStructureLibrary.mqh	4649	48
undeclared identifier	MarketStructureLibrary.mqh	4649	70
'm_processedOB_IDs' - object pointer expected	MarketStructureLibrary.mqh	4649	70
undeclared identifier	MarketStructureLibrary.mqh	4656	10
'=' - illegal operation use	MarketStructureLibrary.mqh	4656	28
undeclared identifier	MarketStructureLibrary.mqh	4676	39
undeclared identifier	MarketStructureLibrary.mqh	4677	39
undeclared identifier	MarketStructureLibrary.mqh	4678	23
object pointer expected	MarketStructureLibrary.mqh	4678	23
   built-in: ENUM_POINTER_TYPE CheckPointer(const T*)	MarketStructureLibrary.mqh	4678	10
undeclared identifier	MarketStructureLibrary.mqh	4678	45
undeclared identifier	MarketStructureLibrary.mqh	4678	67
'm_processedOB_IDs' - object pointer expected	MarketStructureLibrary.mqh	4678	67
undeclared identifier	MarketStructureLibrary.mqh	4719	39
undeclared identifier	MarketStructureLibrary.mqh	4729	39
47 errors, 2 warnings		47	2
