constant expected	StructureAnalyzer.mqh	85	125
constant expected	StructureAnalyzer.mqh	111	123
undeclared identifier	StructureAnalyzer.mqh	428	48
'time' - some operator expected	StructureAnalyzer.mqh	428	69
implicit conversion from 'unknown' to 'string'	StructureAnalyzer.mqh	428	48
undeclared identifier	StructureAnalyzer.mqh	437	47
'time' - some operator expected	StructureAnalyzer.mqh	437	67
implicit conversion from 'unknown' to 'string'	StructureAnalyzer.mqh	437	47
undeclared identifier	StructureAnalyzer.mqh	218	50
'toTime' - some operator expected	StructureAnalyzer.mqh	218	60
implicit conversion from 'unknown' to 'string'	StructureAnalyzer.mqh	218	50
undeclared identifier	StructureAnalyzer.mqh	240	68
'time' - some operator expected	StructureAnalyzer.mqh	240	89
implicit conversion from 'unknown' to 'string'	StructureAnalyzer.mqh	240	68
undeclared identifier	StructureAnalyzer.mqh	249	67
'time' - some operator expected	StructureAnalyzer.mqh	249	87
implicit conversion from 'unknown' to 'string'	StructureAnalyzer.mqh	249	67
12 errors, 5 warnings		12	5
