constant expected	StructureAnalyzer.mqh	85	125
constant expected	StructureAnalyzer.mqh	111	123
wrong parameters count	StructureAnalyzer.mqh	391	4
   built-in: bool ObjectDelete(long,const string)	StructureAnalyzer.mqh	391	4
wrong parameters count	StructureAnalyzer.mqh	429	7
   built-in: bool ObjectDelete(long,const string)	StructureAnalyzer.mqh	429	7
wrong parameters count	StructureAnalyzer.mqh	438	7
   built-in: bool ObjectDelete(long,const string)	StructureAnalyzer.mqh	438	7
wrong parameters count	StructureAnalyzer.mqh	137	14
   built-in: int ObjectsTotal(long,int,int)	StructureAnalyzer.mqh	137	14
wrong parameters count	StructureAnalyzer.mqh	139	21
   built-in: string ObjectName(long,int,int,int)	StructureAnalyzer.mqh	139	21
implicit conversion from 'unknown' to 'string'	StructureAnalyzer.mqh	139	21
wrong parameters count	StructureAnalyzer.mqh	140	46
   built-in: bool ObjectDelete(long,const string)	StructureAnalyzer.mqh	140	46
8 errors, 1 warnings		8	1
